# Sport-Clothes-Demo

SportClothes/: build.gradle  settings.gradle  (+1 more)
SportClothes/app/: build.gradle  google-services.json
SportClothes/app/src/main/: AndroidManifest.xml
SportClothes/app/src/main/java/com/example/sportclothes/: SCApplication.java
SportClothes/app/src/main/java/com/example/sportclothes/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  SportClothDetailsActivity.java
SportClothes/app/src/main/java/com/example/sportclothes/adapter/: CartAdapter.java  ContactAdapter.java  MainViewPagerAdapter.java  MoreImageAdapter.java  OrderAdapter.java  SCGridAdapter.java  SCPopularAdapter.java
SportClothes/app/src/main/java/com/example/sportclothes/constant/: Constant.java  GlobalFunction.java
SportClothes/app/src/main/java/com/example/sportclothes/database/: SportClothDAO.java  SportClothDatabase.java
SportClothes/app/src/main/java/com/example/sportclothes/event/: ReloadListCartEvent.java
SportClothes/app/src/main/java/com/example/sportclothes/fragment/: BaseFragment.java  CartFragment.java  ContactFragment.java  FeedbackFragment.java  HomeFragment.java  OrderFragment.java
SportClothes/app/src/main/java/com/example/sportclothes/listener/: IOnClickSCItemListener.java
SportClothes/app/src/main/java/com/example/sportclothes/model/: Contact.java  Feedback.java  Image.java  Order.java  SportCloth.java
SportClothes/app/src/main/java/com/example/sportclothes/util/: DateTimeUtils.java  GlideUtils.java  StringUtil.java  Utils.java
SportClothes/app/src/main/java/com/example/sportclothes/widget/: AspectRatioNoRadiusImageView.java
SportClothes/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sport_cloth_details.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_contact.xml  item_more_image.xml  item_order.xml  item_sport_cloth_grid.xml  item_sport_cloth_popular.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml
SportClothes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SportClothes/app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
